artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: bd791620ee4448c7ae2b7d21ab90b869
run_id: 87f07ca0983e40c28ed6f5f19d50a487
utc_time_created: '2024-02-16 03:11:41.313268'
