artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: 7a528e309460492daac028ce636ccd6b
run_id: 2d35acc67c0d4358a609ab60d1b0061c
utc_time_created: '2024-02-16 03:10:14.402395'
