artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: 357939c6b08f42ca9456a23984508204
run_id: dd8fd02a41784b31966273340cacabaf
utc_time_created: '2024-02-16 03:12:17.714737'
