artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: e3d3a67b77374e31ac8a35d3280aad67
run_id: d20f88aa9a8848669016888ea79c7023
utc_time_created: '2024-02-16 03:13:28.867902'
