artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 581
model_uuid: ac725ab05529424491a2b336ea1093c6
run_id: b7767895effd417f9524ab9e5acd04df
utc_time_created: '2024-02-16 03:14:53.173659'
