artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 524
model_uuid: 3fbee41ab0614d6d879678b0c04d6b0a
run_id: 22aca3df692d4ac19e5036181fb2d555
utc_time_created: '2024-02-16 03:08:48.273927'
