artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 625
model_uuid: 5238fcde5b084160868549512c16b35c
run_id: e13d9094af9e4fa28fb7908b357eefff
utc_time_created: '2024-02-16 03:14:14.825037'
