artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.3
model_size_bytes: 581
model_uuid: 19d943160f0748548f2265080cfded36
run_id: 91fec37e57fc47daa6e83045ac431cc0
utc_time_created: '2024-04-04 10:11:42.960777'
